<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Framework" Version="2.20.4" />
    <PackageReference Include="Meziantou.Framework.CodeDom" Version="3.2.6" />
  </ItemGroup>

</Project>
