# Meziantou.GitLabClient

./: .editorconfig  Directory.Build.props  Directory.build.props  Meziantou.GitLabClient.sln  README.md  azure-pipelines.yml  generate.ps1
Meziantou.GitLabClient/: Emoji.cs  ErrorCode.cs  GitLabClient.Issue.g.cs  GitLabClient.Issues.g.cs  GitLabClient.Markdown.g.cs  GitLabClient.MergeRequests.g.cs  GitLabClient.Project.g.cs  GitLabClient.Projects.g.cs  GitLabClient.Repositories.g.cs  GitLabClient.Todos.g.cs  GitLabClient.User.cs  GitLabClient.User.g.cs  GitLabClient.Users.g.cs  GitLabClient.Wikis.g.cs  GitLabClient.cs  GitLabClient.generated.cs  GitLabClientException.cs  GitLabError.cs  GitLabException.cs  GitLabObject.cs  IGitLabClient.cs  IGitLabObject.cs  IRawGitLabClient.cs  Meziantou.GitLabClient.csproj  OrderBy.cs  OrderByDirection.cs  PageOptions.cs  PageResponseExtensions.cs  PagedResponse.cs  PagedResponseExtensions.cs  RequestOptions.cs  gitlab.generated.cs
Meziantou.GitLabClient.Generator/: .editorconfig  EmojiGenerator.cs  EntityProperty.cs  Enumeration.cs  EnumerationMember.cs  GitLabClientGenerator.Entities.cs  GitLabClientGenerator.EntityRefs.cs  GitLabClientGenerator.Enumerations.cs  GitLabClientGenerator.cs  GitLabClientGenerator.model.cs  Method.cs  MethodParameter.cs  Meziantou.GitLabClient.Generator.csproj  Model.cs  ModelRef.cs  ParameterLocation.cs  Program.User.cs  Program.cs  Program.model.cs  Project.cs
Meziantou.GitLabClient.Generator/GitLabModels/: ClientIssue.cs  ClientProject.cs  ClientUser.cs  ClientVersion.cs  Entities.cs  GitLabModelBuilder.cs  IGitLabClientDescriptor.cs
Meziantou.GitLabClient.Generator/Internals/: Documentation.cs  Entity.cs  EntityBuilder.cs  EntityProperty.cs  Enumeration.cs  EnumerationMember.cs  Method.cs  MethodGroup.cs  MethodParameter.cs  MethodType.cs  Model.cs  ModelRef.cs  ParameterEntity.cs  ParameterEntityRef.cs  ParameterLocation.cs  Project.cs  PropertyOptions.cs
Meziantou.GitLabClient.Tests/: .editorconfig  GitLabClientMarkdownTests.cs  GitLabClientMergeRequestTests.cs  GitLabClientProjectTests.cs  GitLabClientTests.cs  GitLabClientTodoTests.cs  GitLabClientUserTests.cs  GitLabClientVersionTests.cs  GitLabClientWikiTests.cs  GitLabEnumConverterTests.cs  GitLabObjectTests.cs  GlobalSuppressions.cs  Initialize.cs  LinkHeaderValueTests.cs  Meziantou.GitLabClient.Tests.csproj  PagedResponseTests.cs  Sha1Tests.cs  UrlBuilderTests.cs  _Initialize.cs
Meziantou.GitLabClient.Tests/Internals/: Extensions.cs  GitLabCredential.cs  GitLabDockerContainer.cs  GitLabGlientExtensions.cs  GitLabObjectAssertions.cs  GitLabTest.cs  GitLabTestContext.cs  RsaSshKey.cs  TestGitLabClient.cs
Meziantou.GitLabClient.Tests/Models/: PathWithNamespaceTests.cs  UserTests.cs
Meziantou.GitLabClient/Authenticators/: CookieAuthenticator.cs  IAuthenticator.cs  OAuth2TokenAuthenticator.cs  TokenAuthenticator.cs
Meziantou.GitLabClient/Core/: GitLabObject.cs  GitLabPageResponse.cs
Meziantou.GitLabClient/Internals/: DelegatingMetaObject.cs  GitLabEnumConverter.cs  HttpHeadersExtensions.cs  IGitLabObjectReference.cs  IReference.cs  JsonContent.cs  LinkHeaderValue.cs  MappedPropertyAttribute.cs  SkipUtcDateValidationAttribute.cs  StreamWithDisposableObject.cs  StringUtilities.cs  TodoTargetJsonConverter.cs  UrlBuilder.cs
Meziantou.GitLabClient/Json/: GitLabObjectConverter.cs  GitLabObjectReferenceJsonConverter.cs  GitObjectIdConverter.cs  JsonObjectConverter.cs  PathWithNamespaceConverter.cs  ReferenceJsonConverter.cs
Meziantou.GitLabClient/Models/: AccessLevel.g.cs  BasicProjectDetails.g.cs  FileCreated.g.cs  FileUpdated.g.cs  GitLabObjectConverter.cs  GitObjectId.cs  GitObjectIdConverter.cs  GroupAccess.g.cs  Identity.g.cs  ImpersonationToken.g.cs  ImportStatus.g.cs  Issue.g.cs  MemberAccess.g.cs  MergeMethod.g.cs  MergeRequest.g.cs  MergeRequestIidRef.g.cs  MergeRequestScopeFilter.g.cs  MergeRequestState.g.cs  MergeRequestStatus.g.cs  MergeRequestView.g.cs  NamespaceBasic.g.cs  OrderByDirection.g.cs  PathWithNamespace.cs  Project.g.cs  ProjectAccess.g.cs  ProjectIdOrPathRef.cs  ProjectIdOrPathRef.g.cs  ProjectIdRef.g.cs  ProjectIdentity.g.cs  ProjectLink.g.cs  ProjectPermissions.g.cs  ProjectVisibility.g.cs  ReferenceJsonConverter.cs  RenderedMarkdown.g.cs  ServerVersion.cs  ServerVersion.g.cs  Sha1.cs  Sha1Converter.cs  SharedGroup.g.cs  SharedGroup.partial.cs  (+21 more)
Meziantou.GitLabClient/ResponseModels/: User.cs  UserRef.cs  UserState.cs
Meziantou.GitLabClient/Serialization/: EnumBaseJsonConverter.cs  EnumMember.cs  GitLabErrorJsonConverter.cs  GitLabObjectBaseJsonConverter.cs  GitLabObjectJsonConverter.cs  GitLabObjectObjectReferenceJsonConverter.cs  GitLabObjectReferenceJsonConverter.cs  GitObjectIdJsonConverter.cs
src/GitLabLicenseGenerator/: GitLabLicenseGenerator.csproj  Program.cs
src/Meziantou.GitLabClient/: BinaryData.cs  Emoji.cs  FileUpload.cs  GitLabClient.Avatar.g.cs  GitLabClient.GraphQL.cs  GitLabClient.Issues.g.cs  GitLabClient.JobArtifacts.g.cs  GitLabClient.Jobs.g.cs  GitLabClient.License.g.cs  GitLabClient.Markdown.g.cs  GitLabClient.Members.g.cs  GitLabClient.MergeRequests.g.cs  GitLabClient.Pipelines.g.cs  GitLabClient.ProjectWikis.g.cs  GitLabClient.Projects.g.cs  GitLabClient.Repositories.g.cs  GitLabClient.RepositoryFiles.g.cs  GitLabClient.Runners.g.cs  GitLabClient.SystemHooks.g.cs  GitLabClient.Templates.g.cs  GitLabClient.Todos.g.cs  GitLabClient.Users.g.cs  GitLabClient.Version.g.cs  GitLabClient.Wikis.g.cs  GitLabClient.cs  GitLabError.cs  GitLabException.cs  HttpResponseStream.cs  Meziantou.GitLabClient.csproj  PageOptions.cs  PagedResponse.cs  README.md  RequestOptions.cs  TextOrBinaryData.cs
src/Meziantou.GitLabClient.Generator/: .editorconfig  ApiCoverage.cs  EmojiGenerator.cs  GitLabClientGenerator.Clients.cs  GitLabClientGenerator.Entities.cs  GitLabClientGenerator.ParameterEntities.cs  GitLabClientGenerator.cs  GitLabClientGenerator.enumerations.cs  Meziantou.GitLabClient.Generator.csproj  Program.cs  README.md
test/Meziantou.GitLabClient.Tests/: .editorconfig  GitLabClientAvatarTests.cs  (+21 more)
(+292 files in other folders)
