<Project>

  <PropertyGroup>
    <LangVersion>Latest</LangVersion>
    <Features>strict</Features>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Meziantou</Authors>
    <Company>Meziantou</Company>
    <PackageProjectUrl>https://github.com/meziantou/Meziantou.GitLabClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/meziantou/Meziantou.GitLabClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/meziantou/Meziantou.GitLabClient/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <!-- sourcelink: https://www.meziantou.net/2018/07/09/how-to-debug-nuget-packages-using-sourcelink -->
  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All"/>
  </ItemGroup>
  
</Project>
