<Project>

  <PropertyGroup>
    <LangVersion>Latest</LangVersion>
    <Features>strict</Features>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- Package attributes -->
  <PropertyGroup>
    <Authors>Meziantou</Authors>
    <Company>Meziantou</Company>
    <PackageProjectUrl>https://github.com/meziantou/Meziantou.GitLabClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/meziantou/Meziantou.GitLabClient.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseUrl>https://github.com/meziantou/Meziantou.GitLabClient/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <!-- disable the nullable warnings when compiling for target that haven't annotation -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'netcoreapp2.1'">
    <NoWarn>$(NoWarn);8600;8601;8602;8603;8604</NoWarn>
  </PropertyGroup>

  <!-- Analyzers -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Meziantou.Analyzer" Version="1.0.534">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- sourcelink: https://www.meziantou.net/2018/07/09/how-to-debug-nuget-packages-using-sourcelink -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">True</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
