<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Meziantou.GitLab.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="AngleSharp.Diffing" Version="0.14.0" />
    <PackageReference Include="Docker.DotNet" Version="3.125.4" />
    <PackageReference Include="Meziantou.Framework" Version="3.0.6" />
    <PackageReference Include="Meziantou.Framework.FullPath" Version="1.0.2" />
    <PackageReference Include="Meziantou.Framework.ValueStopwatch" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Meziantou.GitLabClient\Meziantou.GitLabClient.csproj" />
  </ItemGroup>

</Project>
