<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <RootNamespace>Meziantou.GitLab</RootNamespace>
    <Version>1.1.22</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.0-preview.7.20364.11" />
  </ItemGroup>
  
</Project>
